name: C/C++ CI

on:
  push:
    branches: [ "ci" ]
  pull_request:
    branches: [ "ci" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Download wxWidgets 3.2.5
      run: gh release download --repo wxWidgets/wxWidgets v3.2.5
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    - name: list
      run: ls -la
    - name: Install libpcsclite-dev
      run: sudo apt-get install -y libpcsclite-dev
    - name: Install libfuse-dev
      run: sudo apt-get install -y libfuse-dev
    - name: make
      run: make -C src
    - name: test
      run: echo "Testing"
      
